{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5266/",
    "Audience": "http://localhost:5266/",
    "Key": "2Fsk5LBU5j1DrPldtFmLWeO8uZ8skUzwhe3ktVimUE8l="
  },
  "ConnectionStrings": {
    "server": "viVPkzjxYbcUM1vMQ2F6kv0BJXLKav05RxlK11depdo=",
    "user": "0tSY0+M3G0NwmmYYLvgcwQ==",
    "password": "1uzqw/8TrxCx67DUhhW1tw==",
    "database": "NdFrgECM6kggLyRLhS4/z4Q0/uK1sZqWWkMr0z3vgYA=",
    "dbcs": "Server=$server;Database=$database;User Id=$user;Password=$password; max pool size = 20000000;TrustServerCertificate=True;Connect Timeout=30000;"
  },
 

  "AllowedHosts": "*"
}
